<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/carmine_red"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <EditText
        android:id="@+id/bill_amount"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:ems="10"
        android:hint="@string/bill"
        android:inputType="numberDecimal"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toEndOf="@id/base"
        app:layout_constraintTop_toTopOf="@id/base" />

    <TextView
        android:id="@+id/tip_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:textAlignment="center"
        android:text="@string/tipP"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/base"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@id/base"
        app:layout_constraintTop_toBottomOf="@id/base" />


    <EditText
        android:id="@+id/tip"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:hint="@string/tipPP"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@null"
        app:layout_constraintStart_toEndOf="@id/tip_Amount"
        app:layout_constraintTop_toTopOf="@id/tip_Amount" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/calcu"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tip"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/tip_Amount"
        app:layout_constraintTop_toBottomOf="@id/tip_Amount" />

    <TextView
        android:id="@+id/total_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/calculate"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/calculate"
        app:layout_constraintTop_toBottomOf="@id/calculate"
        tools:text="Total Amount" />


</androidx.constraintlayout.widget.ConstraintLayout>